.left_map {
  padding-bottom:50px;
}

.price_table td {
  padding:10px;
}

.price_table_width {
  width:100%;
}

.photos-imagesuse img {
	max-width:240px;
	max-height:148px;
}

.ap__lock img {
	max-width:187px;
	max-height:150px;	
}

.menu .nav-list > li:hover .nav-list__dropdown {
  z-index: 100 !important;
}

.delivery td:first-child {
	width:156px;
}

.sub-table td:not(:last-child) a {
	text-decoration:none;
	color:black;
}

.popup-wrapper .under {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    background-color: black;
    z-index: 10000;
}

.popup-wrapper .top_modal {
	position: fixed;
    z-index: 10001;
    left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.big-block .catalog__item.category {
	width: 390px;
}

.big-block .catalog__item .category__img {
	width: 390px;
    height: 390px;
}

.big-block .catalog__item .category__img img {
	max-width: 390px;
    max-height: 300px;
}

.good__slider ul {
	list-style-type: none;
}

body.scrolled .header__menubar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}