<!DOCTYPE html>
<!-- saved from url=(0026)https://lswood.ru/reviews/ -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="yandex-verification" content="6e00f2decd73cfc6">

  <link rel="icon" href="https://lswood.ru/favicon.ico" type="image/x-icon">

  <title>ЛесСервис | Производство и продажа отделочных материалов из натурального дерева</title>
        <meta name="description" content="ЛесСервис | Производство и продажа отделочных материалов из натурального дерева">
          <meta name="keywords" content="ЛесСервис | Производство и продажа отделочных материалов из натурального дерева">
  
  <link rel="stylesheet" href="./src/master.min.css">
  <link rel="stylesheet" href="./src/override.css">
  <link rel="stylesheet" href="./src/select2.min.css">
  <link rel="stylesheet" href="./src/reviews.css">

  <link rel="preload" as="image" href="https://lswood.ru/catalog/view/theme/lswood/img/bg-1.webp">

  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/js/map/mapbox-gl.js" as="script">
  <link rel="preload" href="https://mc.yandex.ru/metrika/tag.js" as="script">

  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICBI.TTF" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICBI.woff2" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICB.woff" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICI.TTF" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICI.woff2" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHIC.woff" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/lg.eot" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/lg.ttf" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICBI.woff" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICB.TTF" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICB.woff2" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHICI.woff" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHIC.TTF" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/GOTHIC.woff2" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/lg.svg" as="font">
  <link rel="preload" href="https://lswood.ru/catalog/view/theme/lswood/fonts/lg.woff" as="font">


  <link rel="stylesheet" href="form.css">

</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__topbar">
        <a href="https://lswood.ru/"><img class="header__logo logo" src="./src/logo.png" alt="" width="72" height="74"></a>
        <form class="header__form" action="https://lswood.ru/find" method="post">
          <input type="text" placeholder="Поиск">
          <button type="submit" name="button">
            <svg height="490pt" viewBox="0 -10 490.66667 490" width="490pt" xmlns="http://www.w3.org/2000/svg"><path d="m474.667969 251h-309.335938c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h309.335938c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"></path><path d="m250.667969 336.332031c-4.097657 0-8.191407-1.554687-11.308594-4.691406l-85.332031-85.332031c-6.25-6.253906-6.25-16.386719 0-22.636719l85.332031-85.332031c6.25-6.25 16.382813-6.25 22.636719 0 6.25 6.25 6.25 16.382812 0 22.632812l-74.027344 74.027344 74.027344 74.027344c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.234375 4.671875-11.328125 4.671875zm0 0"></path><path d="m234.667969 469.667969c-129.386719 0-234.667969-105.28125-234.667969-234.667969s105.28125-234.667969 234.667969-234.667969c97.085937 0 182.804687 58.410157 218.410156 148.824219 3.242187 8.210938-.8125 17.492188-9.023437 20.753906-8.214844 3.203125-17.496094-.789062-20.757813-9.042968-30.742187-78.082032-104.789063-128.535157-188.628906-128.535157-111.746094 0-202.667969 90.925781-202.667969 202.667969s90.921875 202.667969 202.667969 202.667969c83.839843 0 157.886719-50.453125 188.628906-128.511719 3.242187-8.257812 12.523437-12.246094 20.757813-9.046875 8.210937 3.242187 12.265624 12.542969 9.023437 20.757813-35.605469 90.390624-121.324219 148.800781-218.410156 148.800781zm0 0"></path></svg>
          </button>
        </form>
        <ul class="header__phones">
          <li><a href="tel:88129217135">8 (812)-921-71-35</a></li>
          <li><a href="tel:89215657135">8 (921)-565-71-35</a></li>
        </ul>
        <div class="header__callback callback">
          <button type="button" name="button" class="callback__btn">Обратный звонок</button>
          <div class="callback__modal modal">
            <button class="callback__close" type="button" name="button">Закрыть форму</button>
            <h4>Обратный звонок</h4>
            <form class="callback__form" action="https://lswood.ru/reviews/#" method="post">
              <p>
                <label for="callback__form-name">Ваше имя</label>
                <input type="text" name="name" value="" id="callback__form-name">
              </p>
              <p>
                <label for="callback__form-phone">Ваш телефон</label>
                <input type="text" name="phone" value="" id="callback__form-phone">
              </p>
              <button type="submit" name="button" class="js-callback-btn callback__submit btn">Отправить</button>
            </form>
          </div>
        </div>
        <div class="header__mobile-btns">
          <a href="https://lswood.ru/cart" class="header__menu-cart">
            <span class="js-basket-count">0</span>
            Корзина
          </a>
          <button type="button" name="button" class="header__menu-toggler">Меню</button>
        </div>
      </div>
    </div>
    <div class="header__menubar">
      <div class="container">
        <nav class="menu">
          <ul class="nav-list">
            <li>
              <a href="https://lswood.ru/category/">Каталог</a>
              <ul class="nav-list__dropdown">
		<li class="nav-list__column">
                <ul>
                    <li><a href="https://lswood.ru/terrasnaya-doska/">Террасная доска</a></li>
                    <li><a href="https://lswood.ru/palubnaya-doska/">Палубная доска</a></li>
                    <li><a href="https://lswood.ru/vagonka/">Вагонка</a></li>
                    <li><a href="https://lswood.ru/planken/">Планкен</a></li>
                    <li><a href="https://lswood.ru/imitaciya-brusa/">Имитация бруса</a></li>
                    <li><a href="https://lswood.ru/doska-pola/">Доска пола</a></li>
                    <li><a href="https://lswood.ru/parketnaya-doska/">Паркетная доска</a></li>
                    <li><a href="https://lswood.ru/izdeliya-iz-listvennicy/lagi-iz-listvennicy">Лаги</a></li>
                    <li><a href="https://lswood.ru/izdeliya-iz-listvennicy/doska-obreznaya-iz-listvennicy">Доска обрезная</a></li>
                </ul>
		</li>
                <li class="nav-list__column">
		<ul>
                    <li><a href="https://lswood.ru/krashennaya-doska/">Крашенная доска</a></li>
                    <li><a href="https://lswood.ru/izdeliya-iz-listvennicy/mebelnyy-schit-iz-listvennicy">Мебельный щит</a></li>                    
                    <li><a href="https://lswood.ru/romb/">Ромб</a></li>
                    <li><a href="https://lswood.ru/izdeliya-iz-kedra/">Изделия из кедра</a></li>
                    <li><a href="https://lswood.ru/izdeliya-iz-listvennicy/">Изделия из лиственницы</a></li>
                    <li><a href="https://lswood.ru/izdeliya-iz-sosny/">Изделия из сосны</a></li>
                    <li class="padding"></li><li>
                    </li><li><a href="https://lswood.ru/krepeg/">Крепежи</a></li>
                    <li><a href="https://lswood.ru/masla/">Масла,лаки,защита дерева</a></li>
                </ul>
		</li>
              </ul>
            </li>
            <li>
              <a href="https://lswood.ru/price">Цены</a>
              <ul class="nav-list__dropdown">
                <li><a href="https://lswood.ru/opt">Опт</a></li>
              </ul>
            </li>
            <li>
              <a href="https://lswood.ru/services">Услуги</a>
              <ul class="nav-list__dropdown">
                <li><a href="https://lswood.ru/delivery">Доставка продукции</a></li>
                <li><a href="https://lswood.ru/pokraska-drevesini">Покраска древесины</a></li>
                <li><a href="https://lswood.ru/brashirovannaya-doska">Браширование древисины</a></li>
              </ul>
            </li>
            <li>
              <a href="https://lswood.ru/gallery">Галерея</a>
            </li>
            <li>
              <a href="https://lswood.ru/article">Полезно знать</a>
            </li>
            <li>
              <a href="https://lswood.ru/contacts">Контакты</a>
              <ul class="nav-list__dropdown">
                <li><a href="https://lswood.ru/cooperation">Сотрудничество</a></li>
                <li><a href="https://lswood.ru/about">О компании</a></li>
              </ul>
            </li>
          </ul>
          <a href="mailto:shop@lswood.ru" class="menu__email">shop@lswood.ru</a>
          <a href="https://lswood.ru/cart" class="menu__cart">
            <div class="menu__cart-counter">
              <span class="js-basket-count">0</span>
            </div>
            Корзина
          </a>
        </nav>
      </div>
    </div>
    <div class="header__mobile-menu hidden">
            <select class="header__select js-mobile-menu-select">
                  <option value="#">Главное меню</option>
                  <option value="/price/">Цены</option>
                  <option value="/services/">Услуги</option>
                  <option value="/delivery/">Доставка продукции</option>
                  <option value="/pokraska-drevesini/">Покраска древесины</option>
                  <option value="/brashirovannaya-doska/">Брашированная доска</option>
                  <option value="/gallery/">Галерея</option>
                  <option value="/article/">Полезно знать</option>
                  <option value="/contacts/">Контакты</option>
                  <option value="/cooperation/">Сотрудничество</option>
              </select>
            <select class="header__select js-mobile-menu-select">
                  <option value="#">Каталог</option>
                  <option value="http://lswood.ru/terrasnaya-doska">Террасная доска</option>
                  <option value="http://lswood.ru/listvennica-terrasnaya-doska">Террасная доска из лиственницы</option>
                  <option value="http://lswood.ru/hvoia-terrasnaya-doska">Террасная доска из хвои</option>
                  <option value="http://lswood.ru/palubnaya-doska">Палубная доска</option>
                  <option value="http://lswood.ru/palubnaya-doska-listvennica">Палубная доска из лиственницы</option>
                  <option value="http://lswood.ru/vagonka">Вагонка</option>
                  <option value="http://lswood.ru/coftlayn-vagonka">Вагонка cофт-лайн</option>
                  <option value="http://lswood.ru/listvennica-vagonka-coftlayn">Вагонка cофт-лайн из лиственницы</option>
                  <option value="http://lswood.ru/shtil-vagonka">Вагонка штиль</option>
                  <option value="http://lswood.ru/listvennica-vagonka-shtil">Вагонка штиль из лиственницы</option>
                  <option value="http://lswood.ru/planken">Планкен</option>
                  <option value="http://lswood.ru/planken-pryamoy">Планкен прямой</option>
                  <option value="http://lswood.ru/listvennica-planken-pryamoy">Планкен прямой из лиственницы</option>
                  <option value="http://lswood.ru/hvoia-planken-pryamoy">Планкен прямой из хвои</option>
                  <option value="http://lswood.ru/planken-skoshennyy">Планкен скошенный</option>
                  <option value="http://lswood.ru/listvennica-planken-skoshennyy">Планкен скошенный из лиственницы</option>
                  <option value="http://lswood.ru/imitaciya-brusa">Имитация бруса</option>
                  <option value="http://lswood.ru/listvennica-imitaciya-brusa">Имитация бруса из лиственницы</option>
                  <option value="http://lswood.ru/hvoia-imitaciya-brusa">Имитация бруса из хвои</option>
                  <option value="http://lswood.ru/doska-pola">Доска пола</option>
                  <option value="http://lswood.ru/doska-pola-listvennica">Доска пола из лиственницы</option>
                  <option value="http://lswood.ru/doska-pola-hvoya">Доска пола из хвои</option>
                  <option value="http://lswood.ru/parketnaya-doska">Паркетная доска</option>
                  <option value="http://lswood.ru/parketnaya-doska-listvennica">Паркетная доска из лиственницы</option>
                  <option value="http://lswood.ru/lagi">Лаги</option>
                  <option value="http://lswood.ru/doska-obreznaya">Доска обрезная</option>
                  <option value="http://lswood.ru/krashennaya-doska">Крашенная доска</option>
                  <option value="http://lswood.ru/krashennaya-doska-iz-listvennicy">Крашенная доска из лиственницы</option>
                  <option value="http://lswood.ru/krashennaya-doska-iz-sosny-hvoya">Крашенная доска из сосны (хвоя)</option>
                  <option value="http://lswood.ru/mebelnyy-schit">Мебельный щит</option>
                  <option value="http://lswood.ru/rhomb">Ромб</option>
                  <option value="http://lswood.ru/izdeliya-iz-kedra">Изделия из кедра</option>
                  <option value="http://lswood.ru/evrovagonka">Евровагонка</option>
                  <option value="http://lswood.ru/izdeliya-iz-listvennicy">Изделия из лиственницы</option>
                  <option value="http://lswood.ru/terrasnaya-doska-iz-listvennicy">Террасная доска из лиственницы</option>
                  <option value="http://lswood.ru/planken-skoshennyy-iz-listvennicy">Планкен скошенный из лиственницы</option>
                  <option value="http://lswood.ru/planken-pryamoy-iz-listvennicy">Планкен прямой из лиственницы</option>
                  <option value="http://lswood.ru/vagonka-shtil-iz-listvennicy">Вагонка штиль из лиственницы</option>
                  <option value="http://lswood.ru/vagonka-coftlayn-iz-listvennicy">Вагонка cофт-лайн из лиственницы</option>
                  <option value="http://lswood.ru/imitaciya-brusa-iz-listvennicy">Имитация бруса из лиственницы</option>
                  <option value="http://lswood.ru/palubnaya-doska-iz-listvennicy">Палубная доска из лиственницы</option>
                  <option value="http://lswood.ru/doska-pola-iz-listvennicy">Доска пола из лиственницы</option>
                  <option value="http://lswood.ru/lagi-iz-listvennicy">Лаги из лиственницы</option>
                  <option value="http://lswood.ru/doska-obreznaya-iz-listvennicy">Доска обрезная из лиственницы</option>
                  <option value="http://lswood.ru/mebelnyy-schit-iz-listvennicy">Мебельный щит из лиственницы</option>
                  <option value="http://lswood.ru/parketnaya-doska-iz-listvennicy">Паркетная доска из лиственницы</option>
                  <option value="http://lswood.ru/romb">Ромб</option>
                  <option value="http://lswood.ru/izdeliya-iz-sosny">Изделия из сосны</option>
                  <option value="http://lswood.ru/doska-pola-iz-hvoi">Доска пола из хвои</option>
                  <option value="http://lswood.ru/terrasnaya-doska-iz-hvoi">Террасная доска из хвои</option>
                  <option value="http://lswood.ru/evrovagonka-hvoya">Евровагонка (хвоя)</option>
                  <option value="http://lswood.ru/imitaciya-brusa-hvoya">Имитация бруса (хвоя)</option>
                  <option value="http://lswood.ru/planken-priamoy-is-hvoi">Планкен прямой из хвои</option>
                  <option value="http://lswood.ru/izdeliya-iz-osiny">Изделия из осины</option>
                  <option value="http://lswood.ru/vagonka-iz-osiny">Вагонка из осины</option>
              </select>
          </div>
  </header>




<main class="main">
    <div class="container">
        <section class="breadcrumbs">
	<ul>
	  				  	<li><a href="http://lswood.ru/category/">Каталог продукции</a></li>
			  				  	<li>Доставка и оплата продукции</li>
			  	</ul>
</section>


        <div class="main__box">

            <aside class="catalog-side">
  <div class="catalog__menu accord">

  <h3>Каталог продукции</h3>

  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/terrasnaya-doska">Террасная доска</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/listvennica-terrasnaya-doska">Террасная доска из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/hvoia-terrasnaya-doska">Террасная доска из хвои</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/palubnaya-doska">Палубная доска</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/palubnaya-doska-listvennica">Палубная доска из лиственницы</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/vagonka">Вагонка</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li>
                <button class="accord__toggler accord__toggler_sub wch" type="button" name="button">
                    <a href="http://lswood.ru/coftlayn-vagonka">Вагонка cофт-лайн</a>
                </button>
                <div class="accord__panel">
                  <ul>
                                          <li><a href="http://lswood.ru/listvennica-vagonka-coftlayn">Вагонка cофт-лайн из лиственницы</a></li>
                                      </ul>
                </div>
                </li>
              
            
                              <li>
                <button class="accord__toggler accord__toggler_sub wch" type="button" name="button">
                    <a href="http://lswood.ru/shtil-vagonka">Вагонка штиль</a>
                </button>
                <div class="accord__panel">
                  <ul>
                                          <li><a href="http://lswood.ru/listvennica-vagonka-shtil">Вагонка штиль из лиственницы</a></li>
                                      </ul>
                </div>
                </li>
              
                      </ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/planken">Планкен</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li>
                <button class="accord__toggler accord__toggler_sub wch" type="button" name="button">
                    <a href="http://lswood.ru/planken-pryamoy">Планкен прямой</a>
                </button>
                <div class="accord__panel">
                  <ul>
                                          <li><a href="http://lswood.ru/listvennica-planken-pryamoy">Планкен прямой из лиственницы</a></li>
                                          <li><a href="http://lswood.ru/hvoia-planken-pryamoy">Планкен прямой из хвои</a></li>
                                      </ul>
                </div>
                </li>
              
            
                              <li>
                <button class="accord__toggler accord__toggler_sub wch" type="button" name="button">
                    <a href="http://lswood.ru/planken-skoshennyy">Планкен скошенный</a>
                </button>
                <div class="accord__panel">
                  <ul>
                                          <li><a href="http://lswood.ru/listvennica-planken-skoshennyy">Планкен скошенный из лиственницы</a></li>
                                      </ul>
                </div>
                </li>
              
                      </ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/imitaciya-brusa">Имитация бруса</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/listvennica-imitaciya-brusa">Имитация бруса из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/hvoia-imitaciya-brusa">Имитация бруса из хвои</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/doska-pola">Доска пола</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/doska-pola-listvennica">Доска пола из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/doska-pola-hvoya">Доска пола из хвои</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/parketnaya-doska">Паркетная доска</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/parketnaya-doska-listvennica">Паркетная доска из лиственницы</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler  " type="button" name="button">
        <a href="http://lswood.ru/lagi">Лаги</a>
    </button>
    
  
    
    <button class="accord__toggler  " type="button" name="button">
        <a href="http://lswood.ru/doska-obreznaya">Доска обрезная</a>
    </button>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/krashennaya-doska">Крашенная доска</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/krashennaya-doska-iz-listvennicy">Крашенная доска из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/krashennaya-doska-iz-sosny-hvoya">Крашенная доска из сосны (хвоя)</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler  " type="button" name="button">
        <a href="http://lswood.ru/mebelnyy-schit">Мебельный щит</a>
    </button>
    
  
    
    <button class="accord__toggler  " type="button" name="button">
        <a href="http://lswood.ru/rhomb">Ромб</a>
    </button>
    
  
          </div>
      <div class="catalog__menu accord">      
      <h3>Порода древесины</h3>
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/izdeliya-iz-kedra">Изделия из кедра</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/evrovagonka">Евровагонка</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/izdeliya-iz-listvennicy">Изделия из лиственницы</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/terrasnaya-doska-iz-listvennicy">Террасная доска из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/planken-skoshennyy-iz-listvennicy">Планкен скошенный из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/planken-pryamoy-iz-listvennicy">Планкен прямой из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/vagonka-shtil-iz-listvennicy">Вагонка штиль из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/vagonka-coftlayn-iz-listvennicy">Вагонка cофт-лайн из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/imitaciya-brusa-iz-listvennicy">Имитация бруса из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/palubnaya-doska-iz-listvennicy">Палубная доска из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/doska-pola-iz-listvennicy">Доска пола из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/lagi-iz-listvennicy">Лаги из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/doska-obreznaya-iz-listvennicy">Доска обрезная из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/mebelnyy-schit-iz-listvennicy">Мебельный щит из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/parketnaya-doska-iz-listvennicy">Паркетная доска из лиственницы</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/romb">Ромб</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/izdeliya-iz-sosny">Изделия из сосны</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/doska-pola-iz-hvoi">Доска пола из хвои</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/terrasnaya-doska-iz-hvoi">Террасная доска из хвои</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/evrovagonka-hvoya">Евровагонка (хвоя)</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/imitaciya-brusa-hvoya">Имитация бруса (хвоя)</a></li><li>
              
            
                              </li><li><a href="http://lswood.ru/planken-priamoy-is-hvoi">Планкен прямой из хвои</a></li><li>
              
                      </li></ul>
        </div>
    
  
    
    <button class="accord__toggler wch " type="button" name="button">
        <a href="http://lswood.ru/izdeliya-iz-osiny">Изделия из осины</a>
    </button>
            <div class="accord__panel">
          <ul>
            
                              <li><a href="http://lswood.ru/vagonka-iz-osiny">Вагонка из осины</a></li><li>
              
                      </li></ul>
        </div>
    
  
  </div>
  <div class="catalog__menu accord">

    <h3>Сопутствующие товары</h3>
    <button class="accord__toggler" type="button" name="button"><a href="https://lswood.ru/krepeg">Крепежи</a></button>
    <button class="accord__toggler" type="button" name="button"><a href="https://lswood.ru/masla">Масла, лаки, защита дерева</a></button>

  </div>

  <div class="left_map">
    <h3 class="main__title">Карта склада</h3>
    <img src="./src/map.svg" alt="">
    <a href="https://lswood.ru/contacts" class="main__anchor">Подробнее</a>
  </div>

    <div style="padding-top:20px;">
        <a href="https://lswood.ru/imitaciya-brusa/hvoia-imitaciya-brusa/"><img src="./src/_1.jpg"></a>
    </div>

    <div style="padding-top:20px;">
        <a href="https://lswood.ru/planken/planken-pryamoy/listvennica-planken-pryamoy/"><img src="./src/_2.jpg"></a>
    </div>

    <div style="padding-top:20px;">
        <a href="https://lswood.ru/terrasnaya-doska/listvennica-terrasnaya-doska/"><img src="./src/_3.jpg"></a>
    </div>

    <div style="padding-top:20px;">
        <a href="https://lswood.ru/planken/planken-skoshennyy/listvennica-planken-skoshennyy/"><img src="./src/_4.jpg"></a>
    </div>

    <div style="padding-top:20px;">
        
    </div>

</aside>



            <section class="catalog-detail">

                <h2 class="section-title">Расчет стоимости покраски</h2>

                <form class="form" action="" method="POST">
                  <div class="form__tabs">
                    <button type="button" class="form__tab current">Древесина</button>
                    <button type="button" class="form__tab">Покраска</button>
                    <button type="button" class="form__tab">Итоговый расчёт</button>
                  </div>

                  <div class="form__content">
                    <div class="form__row">
                      <div class="form__col form__col_380">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Порода дерева:</span>
                            <select name="" id="" class="form__select">
                              <option value="">Лиственница</option>
                              <option value="">Лиственница111</option>
                              <option value="">Лиственница222</option>
                              <option value="">Лиственница333</option>
                            </select>
                          </label>
                        </div>
                        <div class="form__item">
                          <label>
                            <span class="form__title">Каталог:</span>
                            <select name="" id="" class="form__select">
                              <option value="">Лиственница</option>
                              <option value="">Лиственница111</option>
                              <option value="">Лиственница222</option>
                              <option value="">Лиственница333</option>
                            </select>
                          </label>
                        </div>
                        <div class="form__item">
                          <label>
                            <span class="form__title">Размер:</span>
                            <select name="" id="" class="form__select">
                              <option value="">Лиственница</option>
                              <option value="">Лиственница111</option>
                              <option value="">Лиственница222</option>
                              <option value="">Лиственница333</option>
                            </select>
                          </label>
                        </div>
                      </div>

                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Сорт:</span>
                            <input type="text" class="form__input">
                          </label>
                        </div>
                        <div class="form__item">
                          <label>
                            <span class="form__title">Длина (м):</span>
                            <input type="text" class="form__input">
                          </label>
                        </div>
                        <div class="form__item">
                          <label>
                            <span class="form__title">Цена (за м2,руб.):</span>
                            <input type="text" class="form__input">
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="form__row form__row_sm_column">
                      <div class="form__col form__col_320">
                        <span class="form__title">Заполните одно из полей для заказа </span>
                      </div>
                      <div class="form__col form__col_sm_130">
                        <div class="form__item">
                          <label>
                            <span class="form__title">м3</span>
                            <select name="" id="" class="form__select">
                              <option value="">100</option>
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="form__col form__col_sm_130">
                        <div class="form__item">
                          <label>
                            <span class="form__title">м2</span>
                            <select name="" id="" class="form__select">
                              <option value="">100</option>
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="form__col form__col_sm_130">
                        <div class="form__item">
                          <label>
                            <span class="form__title">шт.</span>
                            <select name="" id="" class="form__select">
                              <option value="">100</option>
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                            </select>
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="form__row">
                      <div class="form__item">
                        <label>
                          <span class="form__title">Стоимость (руб.):</span>
                          <input type="text" name="" id="" class="form__input form__input_200">
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="form__content">
                    <div class="form__row">
                      <div class="form__col form__col_align_top form__col_160">
                        <span class="form__title">Вариант покраски:</span>
                      </div>
                      <div class="form__col">
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-type" checked>
                            <span class="form__radio-title">Покраска для фасада</span>
                          </label>
                        </div>
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-type">
                            <span class="form__radio-title">Огнезащита</span>
                          </label>
                        </div>
                      </div>
                      <div class="form__col">
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-type">
                            <span class="form__radio-title">Покраска для интерьера</span>
                          </label>
                        </div>
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-type">
                            <span class="form__radio-title">Без покраски</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col form__col_160">
                        <span class="form__title">Схема покраски:</span>
                      </div>
                      <div class="form__col">
                        <div class="form__item">
                          <select name="" id="" class="form__select">
                            <option value="">1) Премиум лак  Полуглянец (полупрозрачная)</option>
                            <option value="">2) Премиум лак  Полуглянец (полупрозрачная)</option>
                            <option value="">3) Премиум лак  Полуглянец (полупрозрачная)</option>
                            <option value="">4) Премиум лак  Полуглянец (полупрозрачная)</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="form__row">
                      <div class="form__text">
                        Дорогой премиальный внешний вид. Полупрозрачное покрытие оставляет структуру 
                        древесины видимой
                        <ul>
                          <li>- Шпаклевание дефектов</li>
                          <li>- Премиальное шлифование</li>
                          <li>- Обеспыливание</li>
                          <li>- Нанесение колерованного грунта на щеточной окрасочной машине</li>
                          <li>- Нанесение 2-х слоев лака на распылительной окрасочной машине с промежуточным межслойным шлифованием</li>
                        </ul>
                      </div>
                    </div>

                    <div class="form__row">
                      <div class="form__col form__col_align_top form__col_160">
                        <span class="form__title">Стороны покраски:</span>
                      </div>
                      <div class="form__col">
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-sides" checked>
                            <span class="form__radio-title">A</span>
                          </label>
                        </div>
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-sides">
                            <span class="form__radio-title">A+B+D</span>
                          </label>
                        </div>
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-sides">
                            <span class="form__radio-title">A+B+C+D</span>
                          </label>
                        </div>
                      </div>
                      <div class="form__col">
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-sides">
                            <span class="form__radio-title">A+B</span>
                          </label>
                        </div>
                        <div class="form__radio">
                          <label>
                            <input type="radio" class="visually-hidden" name="radio-sides">
                            <span class="form__radio-title">A+B+C</span>
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="form__row form__row_sm_column">
                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Цена за м²:</span>
                            <input type="text" name="" id="" class="form__input form__input_200">
                          </label>
                        </div>
                      </div>
                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Площадь покраски:</span>
                            <input type="text" name="" id="" class="form__input form__input_200">
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="form__row">
                      <div class="form__col">
                        <div class="form__color-block">
                          <div class="form__color">
                            <div class="form__color-chosen" style="background-color: rgb(0, 255, 157);"></div>
                            <span class="form__color-title">Sienna</span>
                          </div>
                          <button type="button" class="btn">Выбрать цвет</button>
                        </div>
                      </div>
                    </div>

                    <div class="form__row">
                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Стоимость (руб.):</span>
                            <input type="text" name="" id="" class="form__input form__input_200">
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form__content">
                    <div class="form__row">
                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Стоимость древесины (руб.):</span>
                            <input type="text" name="" id="" class="form__input form__input_200">
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Стоимость покраски (руб.):</span>
                            <input type="text" name="" id="" class="form__input form__input_200">
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <div class="form__item">
                          <label>
                            <span class="form__title">Общая стоимость (руб.):</span>
                            <input type="text" name="" id="" class="form__input form__input_200">
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </form>




            </section>

        </div>
    </div>

    
    
    

</main>

  <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__block">
          <ul class="footer__nav">
            <li><a href="https://lswood.ru/category">Каталог</a></li>
            <li><a href="https://lswood.ru/price">Цены</a></li>
            <li><a href="https://lswood.ru/services">Услуги</a></li>
            <li><a href="https://lswood.ru/gallery">Галерея</a></li>
            <li><a href="https://lswood.ru/article">Полезно знать</a></li>
            <li><a href="https://lswood.ru/contacts">Контакты</a></li>
          </ul>
          <ul class="footer__socials">
            <li><a href="https://www.facebook.com/profile.php?id=100028931900021" class="footer__social footer__social_fb" target="_blank" rel="nofollow">facebook</a></li>
            <li><a href="https://www.instagram.com/lswood.ru/" class="footer__social footer__social_insta" target="_blank" rel="nofollow">instagram</a></li>
            <li><a href="https://vk.com/id507918459" class="footer__social footer__social_vk" target="_blank" rel="nofollow">vk</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <p class="footer__rights">©2020 Лес сервис. Все права защищены</p>
          <img src="./src/mastercard.png" alt="" width="50" height="29">
        </div>
      </div>
    </footer>

    <div class="popup-wrapper" style="display: none;">
      <div class="under"></div>
      <div class="callback__modal modal top_modal" style="display: block;">
        <button class="callback__close close" type="button" name="button">Закрыть форму</button>
        <h4 class="title">Выбранный товар отправлен в корзину</h4>
        <div class="body">
          <p><a href="javascript:void(0)" class="close">Продолжить покупки</a></p>
          <p><a href="https://lswood.ru/cart">Перейти в корзину</a></p>
        </div>
      </div>
    </div>

    <script src="./src/yandex.js"></script>

    <!--<script defer src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>-->

   <link href="./src/mapbox-gl.css" rel="stylesheet">
   <!--<script defer src="/catalog/view/theme/lswood/js/map/mapbox-gl.js"></script>-->

  <!--<script defer src="/catalog/view/theme/lswood/map.js"></script>-->

    <script src="./src/jquery-3.4.1.min.js"></script>
    <script src="./src/owl.carousel.min.js"></script>
    <script src="./src/script.js"></script>
    <script src="./src/lightslider.min.js"></script>
    <script src="./src/lg.js"></script>
    <script src="./src/card.js"></script>
    <script src="./src/basket.js"></script>
    <script src="./src/cart.js"></script>
    <script src="./src/callback.js"></script>
    <script src="./src/cart_template.js"></script>
    <script src="./src/select2.min.js"></script>
    <script src="./src/masla.js"></script>

  <script>

    $().ready(function(){

      $('#map').click(function(){

        var script = document.createElement('script');
        script.onload = function () {

          mapboxgl.accessToken = 'pk.eyJ1IjoibHN3b29kIiwiYSI6ImNrbTY0NjZtOTBrc3Aydm53ODJ6ZmJlcGYifQ.ojfA9L6KubSNmVe6DezVdg';
          var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [30.376381957672045, 60.099723635190344], // starting position [lng, lat]
            zoom: 13 // starting zoom
          });

        };
        script.src = '/catalog/view/theme/lswood/js/map/mapbox-gl.js';

        document.head.appendChild(script); //or something of the likes




      });

    });

  </script>

    <script>
      const modalReviews = $('.modal_reviews');
      const modalBtn = $('.reviews__btn');
      const modalClose = $('.modal_reviews .callback__close');

      modalReviews.hide();
      modalBtn.on('click', () => modalReviews.show());
      modalClose.on('click', () => modalReviews.hide());
    </script>


    <script>
      $(document).ready(function() {
        $('.form__select').select2();
    });
    </script>
  


</body></html>